{
  "name": "react-ecosystem",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "history": "^4.10.1",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-content-loader": "^5.0.2",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.3.1",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --silent",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/registerServiceWorker.js",
      "!src/index.js",
      "!src/setupTests.js",
      "!src/setupProxy.js",
      "!src/utils/*.js",
      "!src/api/AjaxWrapper.js",
      "!src/reducers/index.js",
      "!src/components/app-components/sidebar/SideBar.js"
    ]
  }
}
