@import '../../../styles/variables';

.main-content {
  display: inline-block;
  max-width: 83%;
  width: 100%;
  height: calc(100% - 60px);
  vertical-align: top;

  .result-container {
    padding: 0.6rem;

    .user-details {
      display: flex;
      flex-wrap: wrap;

      .default-message {
        font-size: 24px;
        font-weight: bold;
      }

      .user-card {
        width: 200px;
        height: 250px;
        border-radius: 10px;
        box-shadow: 5px 5px 30px black;
        margin: 10px;
        background: #0c2b5e;
        background: linear-gradient(to left, #0c2b5e, #173c77);
        cursor: pointer;

        &--top {
          height: 55%;
          width: 100%;
          overflow: hidden;
          text-align: center;

          img {
            width: 120px;
            height: 120px;
            margin: 8px 0 0 0;
            border-radius: 50%;
            border: 4px solid white;
            object-fit: cover;
          }
        }

        &--bottom {
          min-height: 40%;
          overflow: auto;
          min-width: 100%;
          max-width: 100%;
          overflow-wrap: break-word;
          text-align: center;
          color: $white;

          > p {
            margin-top: 10px;
            font-weight: bold;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .main-content,
  .result-container {
    max-width: 100%;
    border: 0;
    height: auto;
  }
  .main-content {
    border-bottom: 5px solid #ccc;
  }
}