@import '../../../styles/variables';

.side-bar {
  display: inline-block;
  max-width: 17%;
  width: 100%;
  height: calc(100% - 60px);
  vertical-align: top;

  .tabs-container {
    padding: 0.6rem;

    .tabs-btn {
      button {
        background-color: #CFD8DC;
        border-top-left-radius: 0.4rem;
        border-top-right-radius: 0.4rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        min-width: 5em;
        padding: 0.3em 0.3em;
        position: relative;
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        cursor: pointer;

        &.active {
          background-color: $red;
          z-index: 20;
        }
      }
    }

    .tabs-wrapper {
      padding: 0.625em;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

      .tab {
        .btn-primary {
          min-width: 7em;
          background-color: $red;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
          border-radius: 2px;
          cursor: pointer;
          padding: 10px 15px;
          margin-top: 20px;
        }

        .city__name {
          font-size: 12px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .side-bar {
    max-width: 100%;
    border: 0;
    height: auto;
  }
}
